{
  "buildCommand": "mkdir -p ../public ../api && npm install && npm run build",
  "installCommand": "npm install",
  "framework": null,
  "outputDirectory": "../public",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api/server.js"
    }
  ]
}
